<!DOCTYPE html>
<html>
    <head>
            <title>Signup Page</title>
            <link rel="stylesheet" href="styles.css" type="text/css">
    </head>

    <body>
        <form style="display: inline-block;">
            <fieldset style="background-color: pink;">
                <legend 
                style="color: red;
                font-size: 35px;">Open An Account</legend>
                <label for="fullname">Full Name :</label><br>
                <input type="text" id="fullname"><br>
                <label>User Name</label><br>
                <input type="text"><br>
                <label>Password</label><br>
                <input type="password"><br>
                <label>Re-type Password</label><br>
                <input type="password"><br>
                <label>Email :</label><br>
                <input type="email"><br><br>
                
                <label>Languages</label><br>
                <input type="checkbox" id="E">
                <label class="custom-label" for="E">English</label><br>
                <input type="checkbox" id="S">
                <label class="custom-label" for="S">Spanish</label><br>
                <input type="checkbox" id="F">
                <label class="custom-label" for="F">French</label><br><br>

                <label>Gender :</label><br>
                <input type="radio" name="gender" id="M">
                <label for="M">Male</label><br>
                <input type="radio" name="gender" id="Fe">
                <label for="Fe">Female</label><br>
                <input type="radio" name="gender" id="O">
                <label for="O">Others</label><br><br>

                <label>Select Birthday</label><br>
                <input type="date"><br><br>

                <label>Country</label><br>
                <select>

         <!-- <select size="3" multiple> limit size to 3 and multiple selectable -->
                <option value="usa">USA</option>
                <option value="canada">Canaqda</option>
                <option value="germany" selected>Germany</option>
                <option value="england">England</option>
                <option value="turkey">Turkey</option>
                </select><br><br>
                
                <label>Select Your Color</label><br>
                <input type="color"><br><br>

                <label>Upload a File</label><br>
                <input type="file"><br><br>

                <label>Description</label><br>
                <textarea rows="10" cols="10">Default description</textarea><br><br>

                <input type="submit" value="submit"><br><br>
                <input type="button" value="submit">

            </fieldset>
 
        </form>

        <form 
        style="display: inline-block;">
            <fieldset>
                <legend>Sign in</legend>

                <label for="fullname">Full Name :</label><br>
                <input type="text" id="fullname"><br>
                <label>User Name</label><br>
                <input type="text"><br>
                <label>Password</label><br>
                <input type="password"><br>
                <label>Re-type Password</label><br>
                <input type="password"><br>
                <label>Email :</label><br>
                <input type="email"><br><br>
                

            </fieldset>
            
        </form>
    </body>
</html>